<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="css/fork-awesome.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>

<body>

  <div class="inline-flex">
    <div class="root" id="root"></div>
  </div>

  <script src="popup.js"></script>
</body>

</html>
